{
  "name": "Perfecto CI Job Filter",
  "version": "0.0.1",
  "description": "Filters job results on the Perfecto CI page by job name",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/perfecto_filter16.png",
      "32": "images/perfecto_filter32.png",
      "48": "images/perfecto_filter48.png",
      "128": "images/perfecto_filter128.png"
    },
    "css": ["./popup.css"]
  },
  "icons": {
    "16": "images/perfecto_filter16.png",
    "32": "images/perfecto_filter32.png",
    "48": "images/perfecto_filter48.png",
    "128": "images/perfecto_filter128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.app.perfectomobile.com/*"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2
}
