<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans TC"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td><label class="header">Filter Perfecto CI job:</label></td>
          <td>
            <label class="switch">
              <input id="slider" type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="text" id="searchTermInput" placeholder="Job name" />
          </td>
        </tr>
        <tr>
          <td colspan="2" class="center">
            <label id="count" class="text"></label>
          </td>
        </tr>
      </table>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
